# my-modular-monolith

./: .gitignore  Directory.Packages.props  README.en.md  README.md  my-modular-monolith.sln
MyModularMonolith.Api/: Gyms.http  MyModularMonolith.Api.csproj  Program.cs  ReservationFlow.http  Users.http  appsettings.json
MyModularMonolith.AppHost/: AppHost.cs  MyModularMonolith.AppHost.csproj
MyModularMonolith.AppHost/Properties/: launchSettings.json
MyModularMonolith.Modules.AI/: AIModule.cs
MyModularMonolith.Modules.AI/Agents/: ReservationAgent.cs
MyModularMonolith.Modules.AI/Configuration/: AIConfiguration.cs
MyModularMonolith.Modules.AI/Models/: AIReservationModels.cs  ReservationAnalysis.cs  SlotAnalysis.cs
MyModularMonolith.Modules.AI/Prompts/: ReservationPrompts.cs
MyModularMonolith.Modules.AI/Services/: MockAIService.cs
MyModularMonolith.Modules.Gyms/: GymsModule.cs  MyModularMonolith.Modules.Gyms.csproj
MyModularMonolith.Modules.Gyms.Contracts/: MyModularMonolith.Modules.Gyms.Contracts.csproj
MyModularMonolith.Modules.Gyms.Contracts/Commands/: AddProductToGymCommand.cs  ConfirmReservationCommand.cs  CreateReservationCommand.cs
MyModularMonolith.Modules.Gyms.Contracts/Dtos/: ProductDto.cs  ReservationDto.cs
MyModularMonolith.Modules.Gyms.Contracts/Queries/: GetGymProductsQuery.cs  GetReservationsForSlotQuery.cs
MyModularMonolith.Modules.Gyms/Application/Cache/: GymsCacheKeys.cs
MyModularMonolith.Modules.Gyms/Application/Commands/: AddGymCommandHandler.cs  AddProductToGymCommandHandler.cs  CreateReservationCommandHandler.cs  GetReservationsForSlotQueryHandler.cs
MyModularMonolith.Modules.Gyms/Application/Mappers/: ProductMapper.cs
MyModularMonolith.Modules.Gyms/Application/Queries/: GetActiveGymsQueryHandler.cs  GetAvailableTimeSlotsQueryHandler.cs  GetGymByIdQueryHandler.cs  GetProductsQueryHandler.cs  GetUserReservationsQueryHandler.cs
MyModularMonolith.Modules.Gyms/Domain/: Gym.cs  GymProduct.cs  IGymProductRepository.cs  IGymRepository.cs  IReservationRepository.cs  Product.cs  Reservation.cs
MyModularMonolith.Modules.Gyms/Domain/Specifications/: GymProductSpecifications.cs  GymSpecifications.cs  ReservationSpecifications.cs
MyModularMonolith.Modules.Gyms/Domain/ValueObjects/: WeeklySchedule.cs
MyModularMonolith.Modules.Gyms/Infrastructure/: GymProductRepository.cs  GymRepository.cs  GymsDbContext.cs  GymsDbContextFactory.cs  ReservationRepository.cs
MyModularMonolith.Modules.Gyms/Infrastructure/Configurations/: GymConfiguration.cs  GymProductConfiguration.cs  ProductConfiguration.cs
MyModularMonolith.Modules.Gyms/Infrastructure/Migrations/: 20250917063713_AddProducts.Designer.cs  20250917063713_AddProducts.cs  20250917074306_AddReservations.cs  20250922084048_SeedDataWithSql.cs  GymsDbContextModelSnapshot.cs
MyModularMonolith.Modules.Gyms/Presentation/: GymsEndpoints.cs
MyModularMonolith.Modules.Gyms/Presentation/Endpoints/: GymEndpoints.cs
MyModularMonolith.Modules.Gyms/Presentation/Models/: GymModels.cs
MyModularMonolith.Modules.Users/: UsersModule.cs
MyModularMonolith.Modules.Users.Contracts/: MyModularMonolith.Modules.Users.Contracts.csproj
MyModularMonolith.Modules.Users.Contracts/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
MyModularMonolith.Modules.Users.Contracts/Dtos/: AuthenticationDto.cs  UserDto.cs
MyModularMonolith.Modules.Users.Contracts/Queries/GetByUserId/: GetUserByIdQuery.cs
MyModularMonolith.Modules.Users/Infrastructure/: UsersDbContext.cs  UsersDbContextFactory.cs
MyModularMonolith.Modules.Users/Presentation/: UsersEndpoints.cs
MyModularMonolith.ModulesAI.Tests/: MyModularMonolith.ModulesAI.Tests.csproj  ReservationAgentTests.cs
MyModularMonolith.ServiceDefaults/: Extensions.cs
MyModularMonolith.Shared/Application/: IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs
MyModularMonolith.Shared/Domain/: IDomainEvent.cs
MyModularMonolith.Shared/Infrastructure/: EfRepository.cs  (+1 more)
MyModularMonolith.Tests/: MyModularMonolith.Tests.csproj
http MyModularMonolith.Api/: Gyms.http  MyModularMonolith.Api.http  Users.http
src/MyModularMonolith.Modules.AI/: AIModule.cs  MyModularMonolith.Modules.AI.csproj
src/MyModularMonolith.Modules.AI/Agents/: IReservationAgent.cs
src/MyModularMonolith.Modules.AI/Presentation/Endpoints/: AIAnalysisEndpoints.cs
src/MyModularMonolith.Modules.AI/Services/: GeminiAIService.cs  IAIService.cs
src/MyModularMonolith.Modules.Users/: JwtOptions.cs  MyModularMonolith.Modules.Users.csproj  UsersModule.cs
src/MyModularMonolith.Modules.Users/Application/Commands/: ChangePasswordCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
src/MyModularMonolith.Modules.Users/Application/Services/: IUserMetricsService.cs
src/MyModularMonolith.Modules.Users/Domain/: ApplicationRole.cs  ApplicationUser.cs  IRefreshTokenRepository.cs  RefreshToken.cs  UserRoles.cs
src/MyModularMonolith.Modules.Users/Domain/Events/: UserDomainEvents.cs
src/MyModularMonolith.Modules.Users/Infrastructure/: RefreshTokenRepository.cs  UsersDbContextFactory.cs
src/MyModularMonolith.Modules.Users/Infrastructure/Configurations/: ApplicationRoleConfiguration.cs
src/MyModularMonolith.Modules.Users/Infrastructure/Migrations/: 20250916110331_InitialUsersSchema.Designer.cs  20251006133709_AddMembershipLevel.Designer.cs  20251006133709_AddMembershipLevel.cs  UsersDbContextModelSnapshot.cs
src/MyModularMonolith.Modules.Users/Infrastructure/Services/: EmailService.cs  JwtService.cs
src/MyModularMonolith.Modules.Users/Presentation/: UsersEndpoints.cs
src/MyModularMonolith.Modules.Users/Presentation/Models/: UserModels.cs
src/MyModularMonolith.Shared/: MyModularMonolith.Shared.csproj
src/MyModularMonolith.Shared/Application/: DateTimeProvider.cs
src/MyModularMonolith.Shared/Domain/: BaseAggregateRoot.cs  BaseEntity.cs  MembershipLevel.cs  ValueObject.cs
src/MyModularMonolith.Shared/Domain/ValueObjects/: Money.cs
src/MyModularMonolith.Shared/Presentation/: ErrorOrExtensions.cs
src/MyModularMonolith.Shared/Security/: UserRoles.cs
(+94 files in other folders)
